<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>WorkingDirectoryFilter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="declaration: package: cs131.pa1.filter.sequential, class: WorkingDirectoryFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WorkingDirectoryFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cs131.pa1.filter.sequential</a></div>
<h1 title="Class WorkingDirectoryFilter" class="title">Class WorkingDirectoryFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cs131.pa1.filter.Filter
<div class="inheritance"><a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">cs131.pa1.filter.sequential.SequentialFilter</a>
<div class="inheritance">cs131.pa1.filter.sequential.WorkingDirectoryFilter</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WorkingDirectoryFilter</span>
<span class="extends-implements">extends <a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></span></div>
<div class="block">Implements pwd command - overrides necessary behavior of SequentialFilter</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chami Lamelas</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#command">command</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">command that was used to construct this filter</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.cs131.pa1.filter.sequential.SequentialFilter">Fields inherited from class&nbsp;cs131.pa1.filter.sequential.<a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></h3>
<code><a href="SequentialFilter.html#input">input</a>, <a href="SequentialFilter.html#output">output</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.cs131.pa1.filter.Filter">Fields inherited from class&nbsp;cs131.pa1.filter.Filter</h3>
<code>FILE_SEPARATOR, next, prev</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">WorkingDirectoryFilter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a pwd filter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#process()">process</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Overrides <a href="SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> by adding
 <a href="SequentialREPL.html#currentWorkingDirectory"><code>SequentialREPL.currentWorkingDirectory</code></a> to the output queue</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#processLine(java.lang.String)">processLine</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(cs131.pa1.filter.Filter&nbsp;prevFilter)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Overrides equentialFilter.setPrevFilter() to not allow a <code>Filter</code> to be
 placed before <a href="WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>WorkingDirectoryFilter</code></a> objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cs131.pa1.filter.sequential.SequentialFilter">Methods inherited from class&nbsp;cs131.pa1.filter.sequential.<a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></h3>
<code><a href="SequentialFilter.html#isDone()">isDone</a>, <a href="SequentialFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="command">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">command</span></div>
<div class="block">command that was used to construct this filter</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>WorkingDirectoryFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WorkingDirectoryFilter</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd)</span></div>
<div class="block">Constructs a pwd filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - cmd is guaranteed to either be "pwd" or "pwd" surrounded by whitespace</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process()">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span>()</div>
<div class="block">Overrides <a href="SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> by adding
 <a href="SequentialREPL.html#currentWorkingDirectory"><code>SequentialREPL.currentWorkingDirectory</code></a> to the output queue</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SequentialFilter.html#process()">process</a></code>&nbsp;in class&nbsp;<code><a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processLine(java.lang.String)">
<h3>processLine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">processLine</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SequentialFilter.html#processLine(java.lang.String)">processLine</a></code>&nbsp;in class&nbsp;<code><a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>line</code> - the line got from the input queue</dd>
<dt>Returns:</dt>
<dd>the line after the filter-specific processing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrevFilter(cs131.pa1.filter.Filter)">
<h3>setPrevFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrevFilter</span>&#8203;<span class="parameters">(cs131.pa1.filter.Filter&nbsp;prevFilter)</span></div>
<div class="block">Overrides equentialFilter.setPrevFilter() to not allow a <code>Filter</code> to be
 placed before <a href="WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>WorkingDirectoryFilter</code></a> objects.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SequentialFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></code>&nbsp;in class&nbsp;<code><a href="SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>prevFilter</code> - the previous filter to be set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - - always</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
