<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="cs131/pa1/filter/sequential/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cs131/pa1/filter/sequential/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements cat command - includes parsing cat command, detecting if input
 filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements cd command - includes parsing cd command, detecting if input or
 output filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements part of exit command - includes detecting if input/output filter
 was linked.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/GrepFilter.html" title="class in cs131.pa1.filter.sequential">GrepFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements grep command - includes parsing grep command by overriding
 necessary behavior of SequentialFilter.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/HeadFilter.html" title="class in cs131.pa1.filter.sequential">HeadFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements head command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements ls command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/PrintFilter.html" title="class in cs131.pa1.filter.sequential">PrintFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements printing as a <a href="cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements redirection as a <a href="cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential">SequentialCommandBuilder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class manages the parsing and execution of a command.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential">SequentialREPL</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The main implementation of the REPL loop (read-eval-print loop).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/TailFilter.html" title="class in cs131.pa1.filter.sequential">TailFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements tail command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/UniqFilter.html" title="class in cs131.pa1.filter.sequential">UniqFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements uniq command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements wc command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implements pwd command - overrides necessary behavior of SequentialFilter</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
