<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cs131/pa1/filter/sequential/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cs131/pa1/filter/sequential/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialREPL.html#PIPE">PIPE</a></span> - Static variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential">SequentialREPL</a></dt>
<dd>
<div class="block">pipe string</div>
</dd>
<dt><a href="../cs131/pa1/filter/sequential/PrintFilter.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">PrintFilter</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">Implements printing as a <a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/PrintFilter.html#%3Cinit%3E()">PrintFilter()</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/PrintFilter.html" title="class in cs131.pa1.filter.sequential">PrintFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/CatFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> to push lines of input from file
 specified in command to the output.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> to change
 <a href="../cs131/pa1/filter/sequential/SequentialREPL.html#currentWorkingDirectory"><code>SequentialREPL.currentWorkingDirectory</code></a> based on command passed to
 constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/HeadFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/HeadFilter.html" title="class in cs131.pa1.filter.sequential">HeadFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> to only add up to 10 lines to
 the output queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ListFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> to add the files located in
 <a href="../cs131/pa1/filter/sequential/SequentialREPL.html#currentWorkingDirectory"><code>SequentialREPL.currentWorkingDirectory</code></a> to the output queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></dt>
<dd>
<div class="block">Processes the input queue and passes the result to the output queue</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/TailFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/TailFilter.html" title="class in cs131.pa1.filter.sequential">TailFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> to only add up to 10 lines to
 the output queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WordCountFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> by computing the word count,
 line count, and character count then adding the string with line count + " "
 + word count + " " + character count to the output queue</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html#process()">process()</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> by adding
 <a href="../cs131/pa1/filter/sequential/SequentialREPL.html#currentWorkingDirectory"><code>SequentialREPL.currentWorkingDirectory</code></a> to the output queue</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/CatFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilterprocessLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ExitFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/GrepFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/GrepFilter.html" title="class in cs131.pa1.filter.sequential">GrepFilter</a></dt>
<dd>
<div class="block">Overrides  SequentialFilter.processLine() - only returns lines to
 <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> that contain the query parameter specified
 in the command passed to the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/HeadFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/HeadFilter.html" title="class in cs131.pa1.filter.sequential">HeadFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ListFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/PrintFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/PrintFilter.html" title="class in cs131.pa1.filter.sequential">PrintFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() to just print the line to stdout.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/RedirectFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() to just write the line to
 the destination file.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></dt>
<dd>
<div class="block">Called by the <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> method for every encountered line in the input queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/TailFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/TailFilter.html" title="class in cs131.pa1.filter.sequential">TailFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/UniqFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/UniqFilter.html" title="class in cs131.pa1.filter.sequential">UniqFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - only returns lines to
 <a href="../cs131/pa1/filter/sequential/SequentialFilter.html#process()"><code>SequentialFilter.process()</code></a> that aren't duplicates.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WordCountFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - updates the line, word, and
 character counts from the current input line</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html#processLine(java.lang.String)">processLine(String)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.processLine() - doesn't do anything.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
