<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cs131/pa1/filter/sequential/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cs131/pa1/filter/sequential/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">SequentialCommandBuilder</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">This class manages the parsing and execution of a command.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#%3Cinit%3E()">SequentialCommandBuilder()</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential">SequentialCommandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">SequentialFilter</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialFilter.html#%3Cinit%3E()">SequentialFilter()</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">SequentialREPL</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">The main implementation of the REPL loop (read-eval-print loop).</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialREPL.html#%3Cinit%3E()">SequentialREPL()</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential">SequentialREPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setNextFilter() to not allow a <code>Filter</code> to
 be placed after <a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>ChangeDirectoryFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ExitFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFiltersetNextFilter() to not allow a
 <code>Filter</code> to be placed after <a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential"><code>ExitFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/RedirectFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <code>Filter</code> to be placed after <a href="../cs131/pa1/filter/sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential"><code>RedirectFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/CatFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <code>Filter</code> to be placed before <a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential"><code>CatFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a <code>Filter</code> to
 be placed before <a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>ChangeDirectoryFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ExitFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <code>Filter</code> to be placed before <a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential"><code>ExitFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ListFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></dt>
<dd>
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <code>Filter</code> to be placed before <a href="../cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential"><code>ListFilter</code></a> objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter(Filter)</a></span> - Method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></dt>
<dd>
<div class="block">Overrides equentialFilter.setPrevFilter() to not allow a <code>Filter</code> to be
 placed before <a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>WorkingDirectoryFilter</code></a> objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
