<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Sep 17 01:31:21 EDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../cs131/pa1/filter/sequential/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cs131/pa1/filter/sequential/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#canPassToFilter(java.lang.String,java.lang.String)">canPassToFilter(String, String)</a></span> - Static method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential">SequentialCommandBuilder</a></dt>
<dd>
<div class="block">Helper method that determines whether a trimmed sub command is okay to be
 passed to its corresponding filter.</div>
</dd>
<dt><a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">CatFilter</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">Implements cat command - includes parsing cat command, detecting if input
 filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/CatFilter.html#%3Cinit%3E(java.lang.String)">CatFilter(String)</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></dt>
<dd>
<div class="block">Constructs a CatFilter given a cat command.</div>
</dd>
<dt><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><span class="type-name-link">ChangeDirectoryFilter</span></a> - Class in <a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a></dt>
<dd>
<div class="block">Implements cd command - includes parsing cd command, detecting if input or
 output filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#%3Cinit%3E(java.lang.String)">ChangeDirectoryFilter(String)</a></span> - Constructor for class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">Constructs a ChangeDirectoryFilter given a cd command.</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WordCountFilter.html#charCount">charCount</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></dt>
<dd>
<div class="block">character count in input - includes ws</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/CatFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ExitFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/ListFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/RedirectFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html#command">command</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></dt>
<dd>
<div class="block">command that was used to construct this filter</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#constructFilterFromSubCommand(java.lang.String)">constructFilterFromSubCommand(String)</a></span> - Static method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential">SequentialCommandBuilder</a></dt>
<dd>
<div class="block">Creates a single filter from the specified subCommand</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html#createFiltersFromCommand(java.lang.String)">createFiltersFromCommand(String)</a></span> - Static method in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialCommandBuilder.html" title="class in cs131.pa1.filter.sequential">SequentialCommandBuilder</a></dt>
<dd>
<div class="block">Creates and returns a list of filters from the specified command</div>
</dd>
<dt><a href="../cs131/pa1/filter/sequential/package-summary.html">cs131.pa1.filter.sequential</a> - package cs131.pa1.filter.sequential</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/SequentialREPL.html#currentWorkingDirectory">currentWorkingDirectory</a></span> - Static variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/SequentialREPL.html" title="class in cs131.pa1.filter.sequential">SequentialREPL</a></dt>
<dd>
<div class="block">the path of the current working directory</div>
</dd>
<dt><span class="member-name-link"><a href="../cs131/pa1/filter/sequential/UniqFilter.html#currUniq">currUniq</a></span> - Variable in class cs131.pa1.filter.sequential.<a href="../cs131/pa1/filter/sequential/UniqFilter.html" title="class in cs131.pa1.filter.sequential">UniqFilter</a></dt>
<dd>
<div class="block">stores unique strings seen in input</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
