<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Sep 16 23:40:37 EDT 2021 -->
<title>Uses of Class cs131.pa1.filter.Filter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-16">
<meta name="description" content="use: package: cs131.pa1.filter, class: Filter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Filter.html" title="class in cs131.pa1.filter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cs131.pa1.filter.Filter" class="title">Uses of Class<br>cs131.pa1.filter.Filter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cs131.pa1.filter">cs131.pa1.filter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cs131.pa1.filter.sequential">cs131.pa1.filter.sequential</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cs131.pa1.filter">
<h2>Uses of <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../package-summary.html">cs131.pa1.filter</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cs131.pa1.filter</a> declared as <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#next">next</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The next filter</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#prev">prev</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The previous filter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cs131.pa1.filter</a> with parameters of type <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">sets the next filter as the specified filter</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prev)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets the previous filter as the specified filter</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cs131.pa1.filter.sequential">
<h2>Uses of <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../sequential/package-summary.html">cs131.pa1.filter.sequential</a></h2>
<div class="caption"><span>Subclasses of <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a> in <a href="../sequential/package-summary.html">cs131.pa1.filter.sequential</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential">CatFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements cat command - includes parsing cat command, detecting if input
 filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">ChangeDirectoryFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements cd command - includes parsing cd command, detecting if input or
 output filter was linked, as well as overriding necessary behavior of
 SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential">ExitFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements part of exit command - includes detecting if input/output filter
 was linked.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/GrepFilter.html" title="class in cs131.pa1.filter.sequential">GrepFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements grep command - includes parsing grep command by overriding
 necessary behavior of SequentialFilter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/HeadFilter.html" title="class in cs131.pa1.filter.sequential">HeadFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements head command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential">ListFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements ls command - overrides necessary behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/PrintFilter.html" title="class in cs131.pa1.filter.sequential">PrintFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Implements printing as a <a href="../sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential">RedirectFilter</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements redirection as a <a href="../sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential"><code>SequentialFilter</code></a> - overrides necessary
 behavior of SequentialFilter</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/SequentialFilter.html" title="class in cs131.pa1.filter.sequential">SequentialFilter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class that extends the Filter and implements the basic functionality of all filters.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/TailFilter.html" title="class in cs131.pa1.filter.sequential">TailFilter</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/UniqFilter.html" title="class in cs131.pa1.filter.sequential">UniqFilter</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../sequential/WordCountFilter.html" title="class in cs131.pa1.filter.sequential">WordCountFilter</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential">WorkingDirectoryFilter</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../sequential/package-summary.html">cs131.pa1.filter.sequential</a> with parameters of type <a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeDirectoryFilter.</span><code><span class="member-name-link"><a href="../sequential/ChangeDirectoryFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides SequentialFilter.setNextFilter() to not allow a <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to
 be placed after <a href="../sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>ChangeDirectoryFilter</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExitFilter.</span><code><span class="member-name-link"><a href="../sequential/ExitFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides SequentialFiltersetNextFilter() to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed after <a href="../sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential"><code>ExitFilter</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RedirectFilter.</span><code><span class="member-name-link"><a href="../sequential/RedirectFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides <code>SequentialFilter#setPrevFilter()</code> to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed after <a href="../sequential/RedirectFilter.html" title="class in cs131.pa1.filter.sequential"><code>RedirectFilter</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SequentialFilter.</span><code><span class="member-name-link"><a href="../sequential/SequentialFilter.html#setNextFilter(cs131.pa1.filter.Filter)">setNextFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;nextFilter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CatFilter.</span><code><span class="member-name-link"><a href="../sequential/CatFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed before <a href="../sequential/CatFilter.html" title="class in cs131.pa1.filter.sequential"><code>CatFilter</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeDirectoryFilter.</span><code><span class="member-name-link"><a href="../sequential/ChangeDirectoryFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to
 be placed before <a href="../sequential/ChangeDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>ChangeDirectoryFilter</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExitFilter.</span><code><span class="member-name-link"><a href="../sequential/ExitFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last even-row-color">
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed before <a href="../sequential/ExitFilter.html" title="class in cs131.pa1.filter.sequential"><code>ExitFilter</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListFilter.</span><code><span class="member-name-link"><a href="../sequential/ListFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides SequentialFilter.setPrevFilter() to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed before <a href="../sequential/ListFilter.html" title="class in cs131.pa1.filter.sequential"><code>ListFilter</code></a> objects.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SequentialFilter.</span><code><span class="member-name-link"><a href="../sequential/SequentialFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkingDirectoryFilter.</span><code><span class="member-name-link"><a href="../sequential/WorkingDirectoryFilter.html#setPrevFilter(cs131.pa1.filter.Filter)">setPrevFilter</a></span>&#8203;(<a href="../Filter.html" title="class in cs131.pa1.filter">Filter</a>&nbsp;prevFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overrides <code>SequentialFilter#setPrevFilter()</code> to not allow a
 <a href="../Filter.html" title="class in cs131.pa1.filter"><code>Filter</code></a> to be placed before <a href="../sequential/WorkingDirectoryFilter.html" title="class in cs131.pa1.filter.sequential"><code>WorkingDirectoryFilter</code></a> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
